body,html,#root{
    font-family: sans-serif ;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    min-width: 100vw;
}


.appContainer {
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    gap: 0px 0px;
    grid-template-areas:
      "nav"
      "cont";
  }

  .appContainer-light{
    background-image: linear-gradient(to top,#5ee7df,#66a6ff);
  }
  .appContainer-dark{
    background-image: linear-gradient(to top, #2B536F, #322b4b);
  }
  .nav { grid-area: nav; }
  .cont { grid-area: cont; }

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #000;
}